<style type="text/css">

.smiley {
	height: 100px;
	width: 100px;
	position: relative;
	border-radius: 50px;
	
}
.smiley .eye {
	height: 12px;
	width: 12px;
	border-radius: 6px;
	position: absolute;
	background-color:black;
}
.left-eye {
	top: 20px;
	left: 30px;
}
.right-eye {
	top: 20px;
	right: 30px;
}
.mouth {
	
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	height: 25px;
	background-color: #000;
	position: absolute;
	width: 50px;
	left: 25px;
	top: 60px;
	
}
/*you can programmatically set the colors or even background images of these here */
div#wrapper, .smiley div {
	
}
.smiley {
	background-color: yellow;
	margin-left:50px;
	margin-top:50px;
}

</style>
<body>

	<div class="smiley">
		<div class="left-eye eye">&nbsp;</div>
		<div class="right-eye eye">&nbsp;</div>
		<div class="mouth">&nbsp;</div>
	
</div>
</body>